CharacterSheetHandler/VampireV20/Advantages.xaml

<UserControl x:Class="CharacterSheetHandler.VampireV20.Advantages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler.VampireV20"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}"
                       Text="Advantages" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Disciplines" />
            <ListBox />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Backgrounds" />
            <ListBox />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Virtues" />
            <local:SkillGaugeWithHeader Header="Conscience/Conviction" />
            <Line Style="{StaticResource BlankLine}" />
            <local:SkillGaugeWithHeader Header="Self-Control/Instinct" />
            <Line Style="{StaticResource BlankLine}" />
            <local:SkillGaugeWithHeader Header="Courage" />
        </StackPanel>
    </Grid>
</UserControl>