CharacterSheetHandler/Abilities.xaml

<UserControl x:Class="CharacterSheetHandler.Abilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Title}"
                   Text="Abilities" />
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Talents" />
                <ListBox ItemsSource="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Skills" />
                <ListBox ItemsSource="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Knowledges" />
                <ListBox ItemsSource="{Binding}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>