CharacterSheetHandler/Advantages.xaml

<UserControl x:Class="CharacterSheetHandler.Advantages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Title}"
                   Text="Advantages" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Disciplines" />
                <ListBox />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Backgrounds" />
                <ListBox />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Virtues" />
                <local:SkillGaugeWithHeader Header="Conscience/Conviction" />
                <Line Style="{StaticResource BlankLine}" />
                <local:SkillGaugeWithHeader Header="Self-Control/Instinct" />
                <Line Style="{StaticResource BlankLine}" />
                <local:SkillGaugeWithHeader Header="Courage" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>