CharacterSheetHandler/App.xaml

<Application x:Class="CharacterSheetHandler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharacterSheetHandler"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region ScrollViewer-->
        <Style TargetType="ScrollViewer" x:Key="ScollViewer">
            <Setter Property="CanContentScroll" Value="False" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <!--#endregion ScrollViewer-->

        <!--#region ListBox-->
        <Style TargetType="ListBox" x:Key="SkillsList">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:SkillGaugeWithHeader Header="{Binding Name}"
                                                    Level="{Binding Level}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <!--#endregion ListBox-->

        <!--#region StackPanel-->
        <Style TargetType="StackPanel" x:Key="Gauge">
            <Setter Property="Height" Value="20" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <!--#endregion StackPanel-->

        <!--#region Grid-->
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="20" />
        </Style>
        <!--#endregion Grid-->

        <!--#region TextBox-->

        <!--TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion TextBox-->

        <!--#region TextBlock-->

        <!--Title-->
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--SubTitle-->
        <Style TargetType="TextBlock" x:Key="SubTitle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--EntryHeaderTextBlock-->
        <Style TargetType="TextBlock" x:Key="EntryHeaderTextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--#endregion TextBlock-->

        <!--#region Line-->
        <!--Blank Line-->
        <Style TargetType="Line" x:Key="BlankLine">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="20" />
        </Style>
        <!--#endregion Line-->

        <!--#region CheckBox-->
        <!--RoundedCheckBox-->
        <Style TargetType="CheckBox" x:Key="RoundedCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <RadioButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion CheckBox-->
    </Application.Resources>
</Application>