CharacterSheetHandler/Attributes.xaml

<UserControl x:Class="CharacterSheetHandler.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="Line" x:Key="Splitter">
            <Setter Property="Height" Value="5" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Line DockPanel.Dock="Left" Style="{StaticResource Splitter}" />
            <Line DockPanel.Dock="Right" Style="{StaticResource Splitter}" />
            <TextBlock Style="{StaticResource Title}" Text="Attributes" />
        </DockPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</UserControl>