CharacterSheetHandler/Attributes.xaml

<UserControl x:Class="CharacterSheetHandler.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Title}" />
        <Style TargetType="Line" BasedOn="{StaticResource SplitterLine}" />
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Line DockPanel.Dock="Left" />
            <Line DockPanel.Dock="Right" />
            <TextBlock  Text="Attributes" />
        </DockPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:SkillGaugeWithHeader Grid.Column="0" Grid.Row="0"
                                    Header="Strength" />

            <local:SkillGaugeWithHeader Grid.Column="0" Grid.Row="1"
                                    Header="Dexterity" />

            <local:SkillGaugeWithHeader Grid.Column="0" Grid.Row="2"
                                    Header="Stamina" />

            <local:SkillGaugeWithHeader Grid.Column="1" Grid.Row="0"
                                    Header="Charisma" />

            <local:SkillGaugeWithHeader Grid.Column="1" Grid.Row="1"
                                    Header="Manipulation" />

            <local:SkillGaugeWithHeader Grid.Column="1" Grid.Row="2"
                                    Header="Appearance" />

            <local:SkillGaugeWithHeader Grid.Column="2" Grid.Row="0"
                                    Header="Perception" />

            <local:SkillGaugeWithHeader Grid.Column="2" Grid.Row="1"
                                    Header="Intelligence" />

            <local:SkillGaugeWithHeader Grid.Column="2" Grid.Row="2"
                                    Header="Wits" />
        </Grid>
    </StackPanel>
</UserControl>