CharacterSheetHandler/Attributes.xaml

<UserControl x:Class="CharacterSheetHandler.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Separator HorizontalAlignment="Stretch" />
            <TextBlock Style="{StaticResource Title}"
                       HorizontalAlignment="Center"
                       Text="Attributes" />
            <Separator HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="60" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Physical" />
                <ListBox />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Social" />
                <ListBox />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource SubTitle}"
                           Text="Mental" />
                <ListBox />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>