CharacterSheetHandler/BloodPoolGauge.xaml

<UserControl x:Class="CharacterSheetHandler.BloodPoolGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CharacterSheetHandler.Converters"
            xmlns:local="clr-namespace:CharacterSheetHandler"
             mc:Ignorable="d"
             Name="BloodPoolGaugeName">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource OneLineEntry}" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource SubTitle}"
                   Text="Blood Pool" />
        <StackPanel Style="{StaticResource StackedGauge}">
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=1}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=2}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=3}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=4}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=5}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=6}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=7}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=8}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=9}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=10}" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackedGauge}">
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=11}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=12}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=13}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=14}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=15}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=16}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=17}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=18}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=19}" />
            <CheckBox IsChecked="{Binding ElementName=BloodPoolGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=20}" />
        </StackPanel>
        <local:FieldEntryWithHeader Margin="70,0"
                                    Header="Blood Per Turn:" />
    </StackPanel>
</UserControl>