CharacterSheetHandler/MainWindow.xaml

<Window x:Class="CharacterSheetHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="0"
                                    Header="Name:" />

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="1"
                                    Header="Player:" />

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="2"
                                    Header="Chronicle:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="0"
                                    Header="Nature:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="1"
                                    Header="Demeanor:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="2"
                                    Header="Concept:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="0"
                                    Header="Clan:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="1"
                                    Header="Generation:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="2"
                                    Header="Sire:" />
    </Grid>
</Window>