CharacterSheetHandler/SheetHeader.xaml

<UserControl x:Class="CharacterSheetHandler.SheetHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="0"
                                    Header="Name:" />

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="1"
                                    Header="Player:" />

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="2"
                                    Header="Chronicle:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="0"
                                    Header="Nature:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="1"
                                    Header="Demeanor:" />

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="2"
                                    Header="Concept:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="0"
                                    Header="Clan:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="1"
                                    Header="Generation:" />

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="2"
                                    Header="Sire:" />
    </Grid>
</UserControl>