CharacterSheetHandler/WillpowerGauge.xaml

<UserControl x:Class="CharacterSheetHandler.WillpowerGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CharacterSheetHandler.Converters"
             mc:Ignorable="d"
             x:Name="WillpowerGaugeName">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource SubTitle}"
                   Text="Willpower" />
        <DockPanel Style="{StaticResource Gauge}">
            <DockPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource RoundedCheckBox}">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
            </DockPanel.Resources>
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=1}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=2}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=3}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=4}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=5}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=6}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=7}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=8}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=9}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=MaxLevel, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=10}" />
        </DockPanel>
        <DockPanel Style="{StaticResource Gauge}">
            <DockPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
            </DockPanel.Resources>
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=1}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=2}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=3}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=4}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=5}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=6}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=7}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=8}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=9}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=10}" />
        </DockPanel>
    </StackPanel>
</UserControl>