CharacterSheetHandler.View/VampireV20/Attributes.xaml

<UserControl x:Class="CharacterSheetHandler.VampireV20.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}"
                       Text="Attributes" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Physical" />
            <ListBox />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Social" />
            <ListBox />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Mental" />
            <ListBox />
        </StackPanel>
    </Grid>
</UserControl>