CharacterSheetHandler.View/VampireV20/VampireSheet.xaml

<UserControl x:Class="CharacterSheetHandler.View.VampireV20.VampireSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vampire="clr-namespace:CharacterSheetHandler.View.VampireV20"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock HorizontalAlignment="Center"
                   Text="20th ANNIVERSARY EDITION"
                   DockPanel.Dock="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Center"
                   Text="VAMPIRE"
                   FontSize="70"
                   DockPanel.Dock="Top"
                   Margin="-20" />
        <TextBlock HorizontalAlignment="Center"
                   Text="THE MASQUERADE"
                   FontWeight="DemiBold"
                   DockPanel.Dock="Top"
                   FontSize="20" />

        <ScrollViewer Style="{StaticResource ScollViewer}">
            <StackPanel>
                <vampire:SheetHeader Margin="10,5" />
                <vampire:Attributes Margin="10,5" />
                <vampire:Abilities Margin="10,5" />
                <vampire:Advantages Margin="10,5" />
                <vampire:Status Margin="10,5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
