CharacterSheetHandler.View/VampireV20/WillpowerGauge.xaml

<UserControl x:Class="CharacterSheetHandler.VampireV20.WillpowerGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CharacterSheetHandler.Converters"
             xmlns:local="clr-namespace:CharacterSheetHandler.VampireV20"
             mc:Ignorable="d"
             x:Name="WillpowerGaugeName">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource SubTitle}"
                   Text="Willpower" />

        <local:TenLevelsGauge HorizontalAlignment="Center" />

        <StackPanel Style="{StaticResource StackedGauge}">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=1}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=2}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=3}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=4}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=5}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=6}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=7}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=8}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=9}" />
            <CheckBox IsChecked="{Binding ElementName=WillpowerGaugeName, Path=Level, Converter={x:Static converter:NumberToBoolConverter.SuperiorToTrue}, ConverterParameter=10}" />
        </StackPanel>
    </StackPanel>
</UserControl>