CharacterSheetHandler.Views/Vampire/Abilities.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.Abilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}"
                       Text="Abilities" />
        </Border>
        
        <!--Talents-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Talents" />
            <ListBox ItemsSource="{Binding Talents}" />
        </StackPanel>

        <!--Skills-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Skills" />
            <ListBox ItemsSource="{Binding Skills}" />
        </StackPanel>

        <!--Knowledges-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Knowledges" />
            <ListBox ItemsSource="{Binding Knowledges}" />
        </StackPanel>
    </Grid>
</UserControl>
