CharacterSheetHandler.Views/Vampire/Advantages.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.Advantages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}"
                       Text="Advantages" />
        </Border>

        <!--Disciplines-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Disciplines" />
            <ListBox />
        </StackPanel>

        <!--Backgrounds-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Backgrounds" />
            <ListBox />
        </StackPanel>

        <!--Virtues-->
        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Virtues" DockPanel.Dock="Top"/>
            <local:SkillGaugeWithHeader Header="Conscience/Conviction" DockPanel.Dock="Top"/>
            <Line Style="{StaticResource BlankLine}" DockPanel.Dock="Top"/>
            <local:SkillGaugeWithHeader Header="Self-Control/Instinct" DockPanel.Dock="Top"/>
            <Line Style="{StaticResource BlankLine}" DockPanel.Dock="Top"/>
            <local:SkillGaugeWithHeader Header="Courage" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>

</UserControl>
