CharacterSheetHandler.Views/Vampire/Attributes.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource SkillsList}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="110" />
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}"
                       Text="Attributes" />
        </Border>

        <!--Physical-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Physical" />
            <ListBox ItemsSource="{Binding Physical}"/>
        </StackPanel>

        <!--Social-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Social" />
            <ListBox ItemsSource="{Binding Social}"/>
        </StackPanel>

        <!--Mental-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Mental" />
            <ListBox ItemsSource="{Binding Mental}"/>
        </StackPanel>
    </Grid>

</UserControl>
