CharacterSheetHandler.Views/Vampire/SheetHeader.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.SheetHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource EntryHeaderTextBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OneLineEntry}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Name"
                       DockPanel.Dock="Left"/>
            <TextBox DataContext="{Binding Name}"/>
        </DockPanel>
        
        <!--<local:FieldEntryWithHeader Grid.Column="0" Grid.Row="0"
                                    Header="Name:"
                                    Text="{Binding Name.Value, Mode=TwoWay}"/>-->

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="1"
                                    Header="Player:"
                                    Text="{Binding Player.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="2"
                                    Header="Chronicle:"
                                    Text="{Binding Chronicle.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="0"
                                    Header="Nature:"
                                    Text="{Binding Nature.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="1"
                                    Header="Demeanor:"
                                    Text="{Binding Demeanor.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="2"
                                    Header="Concept:"
                                    Text="{Binding Concept.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="0"
                                    Header="Clan:"
                                    Text="{Binding Clan.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="1"
                                    Header="Generation:"
                                    Text="{Binding Generation.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="2"
                                    Header="Sire:"
                                    Text="{Binding Sire.Value, Mode=TwoWay}"/>
    </Grid>

</UserControl>
