CharacterSheetHandler.Views/Vampire/SheetHeader.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.SheetHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="0"
                                    Header="Name:"
                                    Text="{Binding Name.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="1"
                                    Header="Player:"
                                    Text="{Binding Player.Value, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="0" Grid.Row="2"
                                    Header="Chronicle:"
                                    Text="{Binding Chronicle, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="0"
                                    Header="Nature:"
                                    Text="{Binding Nature, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="1"
                                    Header="Demeanor:"
                                    Text="{Binding Demeanor, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="1" Grid.Row="2"
                                    Header="Concept:"
                                    Text="{Binding Concept, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="0"
                                    Header="Clan:"
                                    Text="{Binding Clan, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="1"
                                    Header="Generation:"
                                    Text="{Binding Generation, Mode=TwoWay}"/>

        <local:FieldEntryWithHeader Grid.Column="2" Grid.Row="2"
                                    Header="Sire:"
                                    Text="{Binding Sire, Mode=TwoWay}"/>
    </Grid>

</UserControl>
