CharacterSheetHandler.Views/Vampire/SheetHeader.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.SheetHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="90" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EntryHeaderTextBlock}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource OneLineEntry}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <!--Name-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Name:" />
                <TextBox DataContext="{Binding Name}" />
            </DockPanel>

            <!--Player-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Player:" />
                <TextBox DataContext="{Binding Player}" />
            </DockPanel>

            <!--Chronicle-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Chronicle:" />
                <TextBox DataContext="{Binding Chronicle}" />
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <!--Nature-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Nature:" />
                <TextBox DataContext="{Binding Nature}" />
            </DockPanel>

            <!--Demeanor-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Demeanor:" />
                <TextBox DataContext="{Binding Demeanor}" />
            </DockPanel>

            <!--Concept-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Concept:" />
                <TextBox DataContext="{Binding Concept}" />
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <!--Clan-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Clan:" />
                <TextBox DataContext="{Binding Clan}" />
            </DockPanel>

            <!--Generation-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Generation:" />
                <TextBox DataContext="{Binding Generation}" />
            </DockPanel>

            <!--Sire-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Sire:" />
                <TextBox DataContext="{Binding Sire}" />
            </DockPanel>
        </DockPanel>
    </Grid>

</UserControl>
