CharacterSheetHandler.Views/Vampire/Status.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Line" BasedOn="{StaticResource BlankLine}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource Title}" />
        </Border>

        <RichTextBox Grid.Row="1"
                     Background="LightGray"
                     Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:PathGauge />
            <Line />
            <local:WillpowerGauge />
            <Line />
            <local:BloodPoolGauge />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Margin="10,0">
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Health" />
            <local:BruiseCounter Header="Bruised" />
            <local:BruiseCounter Header="Hurt" Malus="-1" />
            <local:BruiseCounter Header="Injured" Malus="-1" />
            <local:BruiseCounter Header="Wounded" Malus="-2" />
            <local:BruiseCounter Header="Mauled" Malus="-2" />
            <local:BruiseCounter Header="Crippled" Malus="-5" />
            <local:BruiseCounter Header="Incapacitated" />
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Weakness" />
            <TextBox HorizontalAlignment="Stretch"
                         Height="45"
                         FontSize="16"
                         TextWrapping="Wrap"
                         Background="Transparent" />
            <TextBlock Style="{StaticResource SubTitle}"
                       Text="Experience" />
            <TextBox HorizontalAlignment="Stretch"
                         Height="45"
                         FontSize="16"
                         TextWrapping="Wrap"
                         Background="Transparent" />
        </StackPanel>
    </Grid>
</UserControl>
