CharacterSheetHandler.Views/Vampire/VampireCharacterSheet.xaml

<UserControl x:Class="CharacterSheetHandler.Views.Vampire.VampireCharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetHandler.Views.Vampire"
             mc:Ignorable="d" >
    <DockPanel>
        <TextBlock HorizontalAlignment="Center"
                   Text="20th ANNIVERSARY EDITION"
                   DockPanel.Dock="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Center"
                   Text="VAMPIRE"
                   FontSize="70"
                   DockPanel.Dock="Top"
                   Margin="-20" />
        <TextBlock HorizontalAlignment="Center"
                   Text="THE MASQUERADE"
                   FontWeight="DemiBold"
                   DockPanel.Dock="Top"
                   FontSize="20" />

        <ScrollViewer Style="{StaticResource ScollViewer}">
            <DockPanel>
                <local:SheetHeader DockPanel.Dock="Top"
                                   DataContext="{Binding SheetHeader}"/>
                <Line DockPanel.Dock="Top"
                      Style="{StaticResource BlankLine}" />
                <local:Attributes DockPanel.Dock="Top"
                                  DataContext="{Binding Attributes}"/>
                <Line DockPanel.Dock="Top"
                      Style="{StaticResource BlankLine}" />
                <local:Abilities DockPanel.Dock="Top"
                                 DataContext="{Binding Abilities}"/>
                <Line DockPanel.Dock="Top"
                      Style="{StaticResource BlankLine}" />
                <local:Advantages DockPanel.Dock="Top"
                                  DataContext="{Binding Advantages}"/>
                <Line DockPanel.Dock="Top"
                      Style="{StaticResource BlankLine}" />
                <local:Status DockPanel.Dock="Top"
                              DataContext="{Binding Status}"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
