CharacterSheetHandler.Views/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region ScrollViewer-->
    <Style TargetType="ScrollViewer" x:Key="ScollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>
    <!--#endregion ScrollViewer-->

    <!--#region ListBox-->
    <!--#endregion ListBox-->

    <!--#region StackPanel-->
    <Style TargetType="StackPanel" x:Key="StackedGauge">
        <Setter Property="Height" Value="20" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--#endregion StackPanel-->

    <!--#region DockPanel-->
    <Style TargetType="DockPanel" x:Key="DockedGauge">
        <Setter Property="Height" Value="20" />
    </Style>
    <!--#endregion DockPanel-->

    <!--#region Grid-->
    <Style TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="ColumnDefinition">
        <Setter Property="Width" Value="300" />
    </Style>
    <!--#endregion Grid-->

    <!--#region TextBox-->

    <!--TextBox-->
    <Style TargetType="TextBox" x:Key="OneLineEntry">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion TextBox-->

    <!--#region TextBlock-->

    <!--Title-->
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--SubTitle-->
    <Style TargetType="TextBlock" x:Key="SubTitle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--EntryHeaderTextBlock-->
    <Style TargetType="TextBlock" x:Key="EntryHeaderTextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--PlaceHolderTextBlock-->
    <Style TargetType="TextBlock" x:Key="PlaceHolderTextBlock">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <!--#endregion TextBlock-->

    <!--#region Line-->
    <!--Blank Line-->
    <Style TargetType="Line" x:Key="BlankLine">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="20" />
    </Style>
    <!--#endregion Line-->

    <!--#region Separator-->

    <Style TargetType="Separator" x:Key="TitleSeparator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <!--#endregion Separator-->

    <!--#region Border-->

    <Style TargetType="Border" x:Key="TitleBorder">
        <Setter Property="Background" Value="DarkGray" />
    </Style>

    <!--#endregion Border-->

    <!--#region CheckBox-->

    <!--RoundedCheckBox-->
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style TargetType="CheckBox" x:Key="RoundedCheckBox">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <RadioButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion CheckBox-->

    <!--#region ComboboxItem-->
    <!--#endregion ComboboxItem-->
</ResourceDictionary>